{
  "name": "portfolio-website-v3",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "postbuild": "next-sitemap && node feed.mjs",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@mapbox/rehype-prism": "^0.6.0",
    "@next/bundle-analyzer": "^11.1.0",
    "@primer/octicons-react": "^15.0.1",
    "@radix-ui/colors": "^0.1.7",
    "@samrobbins/custom-typography": "^1.2.0",
    "d3-scale": "3.3.0",
    "dotenv": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "feed": "^4.2.2",
    "katex": "^0.13.11",
    "next": "^12.0.0",
    "next-mdx-remote": "^3.0.6",
    "next-themes": "^0.0.15",
    "node-fetch": "^2.6.1",
    "postcss": "^8.3.11",
    "radix-colors-for-tailwind": "2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.21",
    "remark-behead": "^2.3.3",
    "remark-numbered-footnotes": "^2.0.0",
    "victory": "^35.9.3"
  },
  "devDependencies": {
    "@samrobbins/typography": "2.0.1",
    "@tailwindcss/jit": "^0.1.18",
    "@types/react": "^17.0.33",
    "autoprefixer": "^10.3.7",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-sitemap": "^1.6.192",
    "postcss-import": "^14.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "tailwind-nord": "^1.2.0",
    "tailwind-outline-plugin": "^2.0.1",
    "tailwindcss": "^2.2.17",
    "typescript": "^4.3.5"
  },
  "license": "MIT"
}
